{
    "chat.tools.terminal.autoApprove": {
        "pip": true,
        "/^source \\.venv/bin/activate && make check 2>&1 \\| tail -80$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^sudo powermetrics --samplers cpu_power -n 1 -i 1000 2>/dev/null \\| head -40$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}